daemon on;
worker_processes auto;
error_log error.log warn;

events {}

wasm {
    # https://github.com/wasmx-proxy/proxy-wasm-rust-filter-echo
    #module echo_filter proxy_wasm_filter_echo.wasm;
}

http {
    server {
        listen 9000;

        location / {
            #proxy_wasm echo_filter;
            return 200;
        }
    }
}
