{
   <nginx 1.23.4: ngx_set_environment>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ngx_alloc
   fun:ngx_set_environment
}
{
   <nginx 1.23.4: ngx_event_process_init>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
{
   <wasmer 3.1.0: parse>
   Memcheck:Cond
   fun:_ZN10wasmparser6parser6Parser5parse17h5c54f0ee5315402aE
   ...
   fun:main
}
{
   <wasmer 3.1.0: wasm_instance_new>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:_ZN6wasmer3sys8instance8Instance12new_by_index17h9b11b6b5fcb57319E
   fun:wasm_instance_new
}
{
   <wasmtime 8.0.1: parse>
   Memcheck:Cond
   fun:_ZN10wasmparser6parser6Parser5parse17hc93c537ec1d89366E
}
{
   <ngx_wasm_rs: parse>
   Memcheck:Cond
   fun:_ZN10wasmparser6parser6Parser5parse17h9b8c5cdeb2164838E
}
