{
   <nginx: init cycle pool>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ngx_alloc
   fun:ngx_create_pool
   fun:main
}
{
   <nginx: ngx_epoll_test_rdhup uninit false positive>
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
   fun:ngx_epoll_test_rdhup
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ngx_alloc
   fun:ngx_set_environment
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_alloc
   fun:ngx_save_argv
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_strerror_init
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_alloc
   fun:ngx_init_setproctitle
   fun:ngx_os_init
}
{
   <nginx: ...>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
{
    <nginx 1.19.10: ngx_pass_open_channel has uninitialized bytes>
    Memcheck:Param
    sendmsg(msg.msg_iov[0])
    ...
    fun:ngx_pass_open_channel
    fun:ngx_start_worker_processes
    fun:ngx_master_process_cycle
    fun:main
}
{
   <wasmtime 0.36.0: wasmtime_module_validate>
   Memcheck:Cond
   fun:_ZN10wasmparser6parser6Parser5parse17he11b41bf5df16e39E
}
{
   <wasmtime 0.36.0: wasmtime_module_validate>
   Memcheck:Cond
   fun:_ZN10wasmparser9validator9Validator3end17h178d7aad94d00d64E
}
{
   <wasmer 2.1.1: wasm_module_validate>
   Memcheck:Cond
   fun:_ZN10wasmparser9validator9Validator3end17h50fce163da0607f3E
}
{
   <wasmer 2.1.1: wasm_module_validate>
   Memcheck:Cond
   fun:_ZN10wasmparser6parser6Parser5parse17ha6f66a955d5ddc0fE
}
{
   <wasmer 2.1.1: wasm_functype_new>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_ZN12wasmer_c_api10wasm_c_api5types8function16WasmFunctionType3new17hc46bb8fdb96d9089E
}
{
   <wasmer 2.1.1: wasm_func_call>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_ZN12wasmer_c_api10wasm_c_api9externals8function22wasm_func_new_with_env28_$u7b$$u7b$closure$u7d$$u7d$17hf00d5171586eefb4E
}
{
   <wasmer 2.1.1: wasi_get_unordered_imports>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   ...
   fun:wasi_get_unordered_imports
   fun:ngx_wasmer_link_module
}
