{
   <nginx: init cycle pool>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ngx_alloc
   fun:ngx_create_pool
   fun:main
}
{
   <nginx: ngx_epoll_test_rdhup uninit false positive>
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
   fun:ngx_epoll_test_rdhup
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ngx_alloc
   fun:ngx_set_environment
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_alloc
   fun:ngx_save_argv
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_strerror_init
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_alloc
   fun:ngx_init_setproctitle
   fun:ngx_os_init
}
{
   <nginx: ...>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
   fun:ngx_single_process_cycle
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_alloc
   fun:ngx_epoll_init
   fun:ngx_event_process_init
   fun:ngx_single_process_cycle
}
{
    <nginx 1.19.10: ngx_pass_open_channel has uninitialized bytes>
    Memcheck:Param
    sendmsg(msg.msg_iov[0])
    ...
    fun:ngx_pass_open_channel
    fun:ngx_start_worker_processes
    fun:ngx_master_process_cycle
    fun:main
}
{
   <wasmtime 0.30.0: wasmtime_module_validate>
   Memcheck:Cond
   fun:_ZN10wasmparser9validator9Validator3end17h754ba0a679ae09d9E
}
{
   <wasmer 2.0.0: wasm_module_validate>
   Memcheck:Cond
   fun:_ZN10wasmparser9validator9Validator3end17hdbe24a0b33be62d9E
}
{
   <wasmer 2.0.0: wasm_functype_new/wasm_func_type>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_ZN98_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$9from_iter17h0a4e053b7d1f2fc8E
   fun:_ZN12wasmer_c_api10wasm_c_api5types8function16WasmFunctionType3new17hbedb716e5b5e187eE
}
{
   <wasmer 2.0.0: wasm_func_call>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_ZN12wasmer_c_api10wasm_c_api9externals8function22wasm_func_new_with_env28_$u7b$$u7b$closure$u7d$$u7d$17h500109d2acf40e46E
}
{
   <wasmer 2.0.0: wasi_get_unordered_imports>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   fun:wasi_get_unordered_imports
   fun:ngx_wasmer_link_module
}
