{
   <nginx 1.23.2: ...>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ngx_alloc
   fun:ngx_set_environment
}
{
   <nginx 1.23.2: ...>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
{
   <wasmer 2.3.0: wasm_functype_new>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_ZN12wasmer_c_api10wasm_c_api5types8function16WasmFunctionType3new17hc46bb8fdb96d9089E
}
{
   <wasmer 2.3.0: wasi_get_unordered_imports>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   ...
   fun:wasi_get_unordered_imports
   fun:ngx_wasmer_link_module
}
{
   <wasmer 2.3.0: parse>
   Memcheck:Cond
   fun:_ZN10wasmparser6parser6Parser5parse17h9b0b753616971337E
}
{
   <wasmer 2.3.0: ...>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   ...
   fun:wasm_func_call
   fun:ngx_wasmer_call
}
{
   <wasmer 2.3.0: ...>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:wasm_func_call
   fun:ngx_wasmer_call
}
{
   <wasmtime 0.38.1: ...>
   Memcheck:Cond
   fun:_ZN10wasmparser6parser6Parser5parse17h7deac18746d02aa9E
}
