{
   <nginx 1.25.3: ngx_set_environment>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ngx_alloc
   fun:ngx_set_environment
}
{
   <nginx 1.25.3: ngx_event_process_init>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
{
   <nginx 1.25.3: ngx_crc32_table_init>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:ngx_crc32_table_init
}
{
   <headers-more-nginx-module: set_header_helper>
   Memcheck:Cond
   fun:ngx_http_set_header_helper
   ...
   fun:ngx_http_headers_more_exec_cmd
   fun:ngx_http_headers_more_filter
}
{
   <wasmparser::parse>
   Memcheck:Cond
   fun:_ZN10wasmparser6parser6Parser5parse17h*
}
{
   <wasmer 3.3.0: wasi_env_new>
   Memcheck:Leak
   ...
   fun:wasi_env_new
}
{
   <wasmer 3.3.0: start_thread>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   ...
   fun:_ZN3std3sys4unix6thread6Thread3new12thread_start17h*
   fun:start_thread
   fun:clone
}
{
   <v8 11.4.183.23: wasm_engine_new>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:_ZN4wasm6Engine4makeEOSt10unique_ptrINS_6ConfigESt14default_deleteIS2_EE
   fun:wasm_engine_new
}
