{
   <nginx 1.25.2: ngx_set_environment>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ngx_alloc
   fun:ngx_set_environment
}
{
   <nginx 1.25.2: ngx_event_process_init>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
{
   <nginx 1.25.2: ngx_crc32_table_init>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:ngx_crc32_table_init
}
{
   <wasmer 3.1.1: parse>
   Memcheck:Cond
   fun:_ZN10wasmparser6parser6Parser5parse17h*
   ...
   fun:main
}
{
   <wasmer 3.1.1: wasm_instance_new>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:_ZN6wasmer3sys8instance8Instance12new_by_index17h*
   fun:wasm_instance_new
}
{
   <wasmer 3.1.1: wasm_module_new>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:_ZN6wasmer3sys6module6Module11from_binary17h*
   fun:wasm_module_new
}
{
   <wasmtime 12.0.1: parse>
   Memcheck:Cond
   fun:_ZN10wasmparser6parser6Parser5parse17h*
}
{
   <v8 11.4.183.23: wasm_engine_new>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:_ZN4wasm6Engine4makeEOSt10unique_ptrINS_6ConfigESt14default_deleteIS2_EE
   fun:wasm_engine_new
}
{
   <ngx_wasm_rs: parse>
   Memcheck:Cond
   fun:_ZN10wasmparser6parser6Parser5parse17h*
}
