{
   <nginx 1.25.5: ngx_set_environment>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ngx_alloc
   fun:ngx_set_environment
}
{
   <nginx 1.25.5: ngx_event_process_init>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
{
   <nginx 1.25.5: ngx_crc32_table_init>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:ngx_crc32_table_init
}
{
   <headers-more-nginx-module: set_header_helper>
   Memcheck:Cond
   fun:ngx_http_set_header_helper
   ...
   fun:ngx_http_headers_more_exec_cmd
   fun:ngx_http_headers_more_filter
}
{
   <wasmparser::parse>
   Memcheck:Cond
   fun:_ZN10wasmparser6parser6Parser5parse17h*
}
{
   <wasmer 3.1.1: wasm_instance_new>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:_ZN6wasmer3sys8instance8Instance12new_by_index17h9b11b6b5fcb57319E
   fun:wasm_instance_new
}
{
   <wasmer 3.1.1: wasm_module_new>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:_ZN6wasmer3sys6module6Module11from_binary17h0e63bedfc82f5d11E
   fun:wasm_module_new
}
