{
   <nginx: no pool patch>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ngx_alloc
   fun:ngx_create_pool
}
{
   <nginx: ngx_epoll_test_rdhup uninit false positive>
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
   fun:ngx_epoll_test_rdhup
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ngx_alloc
   fun:ngx_set_environment
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_alloc
   fun:ngx_save_argv
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_alloc
   fun:ngx_save_argv
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_strerror_init
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_strerror_init
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_alloc
   fun:ngx_init_setproctitle
   fun:ngx_os_init
}
{
   <nginx: ...>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
{
   <nginx: ...>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
{
   <nginx: ...>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_alloc
   fun:ngx_epoll_init
   fun:ngx_event_process_init
}
