{
   <nginx: no pool patch>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ngx_alloc
   fun:ngx_create_pool
}
{
   <nginx: ngx_epoll_test_rdhup uninit false positive>
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
   fun:ngx_epoll_test_rdhup
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ngx_alloc
   fun:ngx_set_environment
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_alloc
   fun:ngx_save_argv
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_alloc
   fun:ngx_save_argv
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_strerror_init
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_strerror_init
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_alloc
   fun:ngx_init_setproctitle
   fun:ngx_os_init
}
{
   <nginx: ...>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
{
   <nginx: ...>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
{
   <nginx: ...>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
{
   <nginx: ...>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ngx_alloc
   fun:ngx_epoll_init
   fun:ngx_event_process_init
}
{
   <wasmtime: wasmtime_module_new false positive in Valgrind 3.13 (gone in 3.16.0)>
   Memcheck:Cond
   ...
   fun:wasmtime_module_new
   fun:ngx_wrt_module_new
   fun:ngx_wavm_module_load
   fun:ngx_wavm_load
   ...
}
{
   <wasmtime: wasmtime_module_validate false positive in Valgrind 3.13 (gone in 3.16.0)>
   Memcheck:Cond
   ...
   fun:wasmtime_module_validate
   fun:ngx_wrt_module_validate
   fun:ngx_wavm_module_load_bytes
   fun:ngx_wavm_init
   ...
}
{
   <wasmer 1.0.2: vectors with ownership, instance funcs>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:wasm_extern_as_func
   fun:ngx_wavm_instance_create
   fun:ngx_proxy_wasm_module_init
   fun:ngx_wasm_ops_engine_init
   fun:ngx_http_wasm_init_process
   fun:ngx_single_process_cycle
   fun:main
}
{
   <wasmer 1.0.2: vectors with ownership, instance envs>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:wasm_func_new_with_env
   fun:ngx_wavm_instance_create
   fun:ngx_proxy_wasm_module_init
   fun:ngx_wasm_ops_engine_init
   fun:ngx_http_wasm_init_process
   fun:ngx_single_process_cycle
   fun:main
}
{
   <wasmer 1.0.2: vectors with ownership, >
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_ZN98_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$9from_iter17h5750df829ca5703dE
   fun:_ZN12wasmer_c_api10wasm_c_api5types8function16WasmFunctionType3new17h79e1bc0252b6d468E
   fun:_ZN12wasmer_c_api10wasm_c_api5types7extern_17wasm_externtype_t3new17heff901d71bc1bc04E
   fun:wasm_functype_new
   fun:ngx_wavm_host_hfunc_create
   fun:ngx_wavm_module_link
   ...
}
{
   <wasmer 1.0.2: vectors with ownership, module imports 1/2>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_ZN98_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$9from_iter17h5750df829ca5703dE
   fun:_ZN12wasmer_c_api10wasm_c_api5types8function16WasmFunctionType3new17h79e1bc0252b6d468E
   fun:_ZN138_$LT$wasmer_c_api..wasm_c_api..types..extern_..wasm_externtype_t$u20$as$u20$core..convert..From$LT$wasmer_types..types..ExternType$GT$$GT$4from17hc5e1479a964d2f1dE
   fun:_ZN142_$LT$wasmer_c_api..wasm_c_api..types..extern_..wasm_externtype_t$u20$as$u20$core..convert..From$LT$$RF$wasmer_types..types..ExternType$GT$$GT$4from17h5db484fd573a79a3E
   fun:_ZN141_$LT$wasmer_c_api..wasm_c_api..types..import..wasm_importtype_t$u20$as$u20$core..convert..From$LT$$RF$wasmer_types..types..ImportType$GT$$GT$4from17h5c11f4f825fbc78bE
   fun:_ZN98_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$9from_iter17h7c0a37edf6698157E
   fun:wasm_module_imports
   ...
}
{
   <wasmer 1.0.2: vectors with ownership, module imports 2/2>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_ZN141_$LT$wasmer_c_api..wasm_c_api..types..import..wasm_importtype_t$u20$as$u20$core..convert..From$LT$$RF$wasmer_types..types..ImportType$GT$$GT$4from17h5c11f4f825fbc78bE
   fun:_ZN98_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$9from_iter17h7c0a37edf6698157E
   fun:wasm_module_imports
   ...
}
{
   <wasmer 1.0.2: vectors with ownership, module exports 1/2>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_ZN98_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$9from_iter17h5750df829ca5703dE
   fun:_ZN12wasmer_c_api10wasm_c_api5types8function16WasmFunctionType3new17h79e1bc0252b6d468E
   fun:_ZN138_$LT$wasmer_c_api..wasm_c_api..types..extern_..wasm_externtype_t$u20$as$u20$core..convert..From$LT$wasmer_types..types..ExternType$GT$$GT$4from17hc5e1479a964d2f1dE
   fun:_ZN142_$LT$wasmer_c_api..wasm_c_api..types..extern_..wasm_externtype_t$u20$as$u20$core..convert..From$LT$$RF$wasmer_types..types..ExternType$GT$$GT$4from17h5db484fd573a79a3E
   fun:_ZN141_$LT$wasmer_c_api..wasm_c_api..types..export..wasm_exporttype_t$u20$as$u20$core..convert..From$LT$$RF$wasmer_types..types..ExportType$GT$$GT$4from17h236d6ec56984742bE
   fun:_ZN98_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$9from_iter17h0e78703e18998f63E
   ...
}
{
   <wasmer 1.0.2: vectors with ownership, module exports 2/2>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_ZN141_$LT$wasmer_c_api..wasm_c_api..types..export..wasm_exporttype_t$u20$as$u20$core..convert..From$LT$$RF$wasmer_types..types..ExportType$GT$$GT$4from17h236d6ec56984742bE
   fun:_ZN98_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$9from_iter17h0e78703e18998f63E
   fun:wasm_module_exports
   ...
}
{
   <wasmer 1.0.2: ... 1/2>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:_ZN135_$LT$wasmer_vm..vmcontext..VMDynamicFunctionContext$LT$T$GT$$u20$as$u20$wasmer..externals..function..VMDynamicFunctionCall$LT$T$GT$$GT$12func_wrapper17hef383e73564b6d8bE.llvm.1230403430383385847
   ...
   fun:RegisterSetjmp
   ...
   fun:wasm_func_call
   fun:ngx_wrt_func_call
   fun:ngx_wavm_func_call
   ...
}
{
   <wasmer 1.0.2: ... 2/2>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   ...
   fun:_ZN135_$LT$wasmer_vm..vmcontext..VMDynamicFunctionContext$LT$T$GT$$u20$as$u20$wasmer..externals..function..VMDynamicFunctionCall$LT$T$GT$$GT$12func_wrapper17hef383e73564b6d8bE.llvm.1230403430383385847
   ...
   fun:RegisterSetjmp
   ...
   fun:wasm_func_call
   fun:ngx_wrt_func_call
   fun:ngx_wavm_func_call
   ...
}
{
   <wasmer 1.0.2: wasm_instance_new 1/3>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_ZN13wasmer_engine8tunables8Tunables13create_tables17ha5e7563bb365644fE
   fun:_ZN13wasmer_engine8artifact8Artifact11instantiate17h363136c5126093ffE
   fun:_ZN6wasmer6module6Module11instantiate17h47071a99dba52461E
   fun:_ZN6wasmer8instance8Instance3new17h857eba1234ba725bE
   fun:wasm_instance_new
   ...
}
{
   <wasmer 1.0.2: wasm_instance_new 2/3>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_ZN13wasmer_engine8tunables8Tunables15create_memories17h8cf1c607dc9ddfd6E
   fun:_ZN13wasmer_engine8artifact8Artifact11instantiate17h363136c5126093ffE
   fun:_ZN6wasmer6module6Module11instantiate17h47071a99dba52461E
   fun:_ZN6wasmer8instance8Instance3new17h857eba1234ba725bE
   fun:wasm_instance_new
   ...
}
{
   <wasmer 1.0.2: wasm_instance_new 3/3>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$11allocate_in17hc63f00d4a413fcb6E
   fun:_ZN9wasmer_vm5table11LinearTable9new_inner17h3be122051315434eE
   fun:_ZN9wasmer_vm5table11LinearTable15from_definition17he1e78899d8eb398fE
   fun:_ZN84_$LT$wasmer..tunables..BaseTunables$u20$as$u20$wasmer_engine..tunables..Tunables$GT$15create_vm_table17he2b7d0253d463835E
   fun:_ZN13wasmer_engine8tunables8Tunables13create_tables17ha5e7563bb365644fE
   fun:_ZN13wasmer_engine8artifact8Artifact11instantiate17h363136c5126093ffE
   fun:_ZN6wasmer6module6Module11instantiate17h47071a99dba52461E
   fun:_ZN6wasmer8instance8Instance3new17h857eba1234ba725bE
   fun:wasm_instance_new
   ...
}
{
   <wasmer 1.0.2: leak of wasm_extern_as_memory tied to wasm_instance_t>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:wasm_extern_as_memory
   fun:ngx_wavm_instance_create
   ...
}
