FROM amd64/centos:7

RUN yum install -y epel-release && \
    yum update -y && \
    yum install -y centos-release-scl && \
    yum install -y \
        devtoolset-8 \
        devtoolset-8-gcc-c++ \
        devtoolset-8-libatomic-devel \
        ninja-build \
        clang \
        cmake3 \
        make \
        gcc \
        perl \
        python3 \
        git \
        glib2-devel

ENV RUSTUP_HOME=/usr/local/rustup CARGO_HOME=/usr/local/cargo
ENV PATH $CARGO_HOME/bin:$PATH
RUN ln -nfs $(which cmake3) /usr/bin/cmake
RUN mkdir -p "$CARGO_HOME" && mkdir -p "$RUSTUP_HOME" && \
    curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain stable && \
    chmod -R a=rwX $CARGO_HOME

# bypass "multiple definitions of 'assertions'" linker error from wasm.h:
# https://github.com/WebAssembly/wasm-c-api/blob/master/include/wasm.h#L29
# and ensure a more recent libstdc++ is found
ENV LD_FLAGS="-Wl,--allow-multiple-definition -L/opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8"
