FROM amd64/centos:8
COPY . /ngx_wasm_module

RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-Linux-* && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Linux-* && \
    dnf update -y && \
    dnf --enablerepo=powertools install -y \
        gcc-toolset-11 \
        gcc-toolset-11-gcc-c++ \
        gcc-toolset-11-libatomic-devel \
        ninja-build \
        clang \
        cmake \
        make \
        libatomic \
        perl \
        python39 \
        git \
        glib2-devel

ENV RUSTUP_HOME=/usr/local/rustup CARGO_HOME=/usr/local/cargo
ENV PATH $CARGO_HOME/bin:$PATH
RUN mkdir -p "$CARGO_HOME" && mkdir -p "$RUSTUP_HOME" && \
    curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain stable && \
    chmod -R a=rwX $CARGO_HOME $RUSTUP_HOME
