worker_processes 1;
user             nginx;
pid              /var/run/nginx.pid;
error_log        /var/log/nginx/error.log info;

events {
    worker_connections 512;
}

http {
    access_log /var/log/nginx/access.log;

    server {
        listen              *:80;
        listen              *:443 ssl;
        server_name         httpbin.org;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/nginx/hostname_cert.pem;
        ssl_certificate_key /etc/nginx/hostname_key.pem;

        location / {
            proxy_pass http://httpbin;
        }
    }
}
